<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do min</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:aqua;
            margin: 0;
        }
        canvas {
            border: 5px solid #000;
            display: block;
            opacity: 0.6;
            background-color: #f0f0f0;
            margin: 20;
            /* width: 100%;
            height: 100%; */
            z-index: 1;
        }
        .container {
            position: relative;
        }
        .difficult {
            position: absolute;
            z-index: 2;
            top: 10px;
            left: 10px;
            background-color:cornsilk;
            color: darkslategray;
        }
        .contentCanvas {
            opacity: 1.0;
            position: absolute;
            top: 50px;
            background-color: rgba(0, 0, 0, 0);
            width: 600px;
            height: 420px;
            border: 5px solid rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <canvas style="height: 40px; width: 600px ;background-color: #000;" id="optionContainer"></canvas>
        <select class="difficult" id="difficult">
            <option style="color: yellow;" value="easy">Easy</option>
            <option style="color: chocolate;" value="medium" selected>Medium</option>
            <option style="color: crimson;" value="hard">Hard</option>
            <option style="color: blueviolet;" value="impossible">Impossible</option>
            <option style="color: lightseagreen;background-color: darkblue;" value="yourMom">Your Mom</option>
        </select>
        <canvas id="fullOpacity" class="contentCanvas"></canvas>
        <canvas id="field"></canvas>
        <script src="domin.js"></script>
    </div>
</body>
</html>