<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>300 Bai Code Thieu Nhi</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .allTask {
            position: absolute;
            top: 70px;
            width: 100%;
            height: auto;
            background-color: bisque;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1px;
            justify-content: center;
            text-align: center;
        }
        .falseTask {
            background-color: red;
        }
        .trueTask {
            background-color: green;
        }
        .inProgressTask {
            background-color: yellow;
        }
        .taskScreen {
            position: fixed;
            opacity: 0.8;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
            opacity: 0;
            background-color: black;
            transition: background-color 2s;
        }
        .textFont {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .cardContain {
            position: fixed;
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
            top: 20%;
            left: calc(50% - 140px);
            width: auto;
            height: auto;
        }
        .card {
            position: relative;
            height: 400px;
            width: 280px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: aqua;
            border-radius: 5px;
            border: white 2px solid;
            /* gap: 1px; */
        }
        .inCard {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            border-bottom: black 2px solid;
        }
        .inCardimg {
            height: 100%;
            width: auto;
            top: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
        }
        .cardTag {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: 30px;
            border-radius: 5px;
            background-color:greenyellow;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a style="color: blue;">300 Bai <br>Code Thieu Nhi</a>
            <ul class="navbar-nav">
                <li><a href="..">Home</a></li>
                <li><a href="#">Tasks</a></li>
                <li><a href="../GetTask/">Get Task</a></li>
            </ul>
        </div>
    </nav>
    <div id="allTask" class="allTask"></div>
    <div id="taskScreen" class="taskScreen"></div>
    <div id="cardContain" class="cardContain"></div>
    <script src="../code.js" type="module"></script>
    <script src="../tasks.js" type="module"></script>
</body>
</html>